# scraper-zara

./: .gitignore  pom.xml  sitemap-index.xml  sitemap-us-en.xml
src/main/java/: Bot.java  CamelRouter.java  Main.java  Reader.java  ReaderVertx.java
src/main/java/data/: Sitemap.java  XmlClient.java
src/main/java/jdom/: XmlUtil.java
src/main/java/old/: JsoupTest.java  Reader.java
src/main/java/xml/: ListMapUrl.java  ListSitemap.java  MapUrl.java  Sitemap.java  XmlUtil.java
src/main/old/: Reader.java
